<html>
  <style>
    body {
      font-family:Verdana;
    }
    .imagepic {
      display:inline-block;
      text-align: center;
    }
    
    button {
      background-color: #9546df; /* Apple blue */
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  
    button:hover {
      background-color: #2f0458; /* Darker blue on hover */
    }
    img {
      border-radius:100%;
    }

  </style>
  <head>
    <title>
      About Puppy Lover
    </title>
    
  </head>
  <body>
    <h1>About Me</h1>
    <div><img class="imagepic" src="https://lh3.googleusercontent.com/a/ACg8ocIR1qfrqp7nLAPFNbiTYHGmHgid2ilcWVwqiVGifBGEYooT-I48=s1000-c-no" width="200px" height="200px"><h3 class="imagepic">Kit-O</h3></div>
    
    <p>Hello! I am Puppy Lover, a developer on Github.</p>
  </body>
</html>
